<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.jyryuitpro.shoppi.android.ui.home.HomeViewModel" />

        <variable
            name="banner"
            type="io.jyryuitpro.shoppi.android.model.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.openProductDetail(banner.productDetail.productId)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner_image"
            imageUrl="@{banner.backgroundImageUrl}"
            android:layout_width="312dp"
            android:layout_height="343dp"
            android:layout_marginStart="16dp"
            android:contentDescription="홈화면 배너 이미지"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedBig" />

        <View
            android:layout_width="0dp"
            android:layout_height="202dp"
            android:background="@drawable/background_black_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

        <TextView
            android:id="@+id/tv_banner_badge"
            style="@style/TextCaption1.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="7dp"
            android:background="@{banner.badge.backgroundColor}"
            android:paddingStart="7dp"
            android:paddingTop="1dp"
            android:paddingEnd="7dp"
            android:paddingBottom="1dp"
            android:text="@{banner.badge.label}"
            app:layout_constraintBottom_toTopOf="@id/tv_banner_title"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image"
            tools:background="@color/shoppi_grey_02"
            tools:text="기획전" />

        <TextView
            android:id="@+id/tv_banner_title"
            style="@style/TextHeadline32.White.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:maxLines="2"
            android:text="@{banner.label}"
            android:textColor="@color/shoppi_white"
            app:layout_constraintBottom_toTopOf="@id/bg_banner_product_detail"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image"
            tools:text="따스한 겨울\n준비하기" />

        <!-- 하단 상품 상세정보 -->
        <View
            android:id="@+id/bg_banner_product_detail"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_white"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner_detail_thumbnail"
            imageUrl="@{banner.productDetail.thumbnailImageUrl}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:contentDescription="홈화면 배너 썸네일"
            app:layout_constraintStart_toStartOf="@id/bg_banner_product_detail"
            app:layout_constraintTop_toTopOf="@id/bg_banner_product_detail"
            app:shapeAppearanceOverlay="@style/RoundedMedium" />

        <!-- 대칭(layout_marginStart, layout_marginEnd) -->
        <TextView
            android:id="@+id/tv_banner_detail_brand_label"
            style="@style/TextSubtitle3.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{banner.productDetail.brandName}"
            app:layout_constraintEnd_toEndOf="@id/bg_banner_product_detail"
            app:layout_constraintStart_toEndOf="@id/iv_banner_detail_thumbnail"
            app:layout_constraintTop_toTopOf="@id/bg_banner_product_detail"
            tools:text="twg. official" />

        <TextView
            android:id="@+id/tv_banner_detail_product_label"
            style="@style/TextSubtitle3.Grey03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{banner.productDetail.label}"
            app:layout_constraintEnd_toEndOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintStart_toStartOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_brand_label"
            tools:text="캐시미어 100% 터틀넥 스웨터" />

        <TextView
            android:id="@+id/tv_banner_detail_product_discount_rate"
            style="@style/TextSubtitle2.Purple.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@{@string/unit_discount_rate(banner.productDetail.discountRate)}"
            app:layout_constraintStart_toStartOf="@id/tv_banner_detail_product_label"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_product_label"
            tools:text="9%" />

        <TextView
            android:id="@+id/tv_banner_detail_product_discount_price"
            style="@style/TextSubtitle1.Bold"
            discountRate="@{banner.productDetail.discountRate}"
            priceAmount="@{banner.productDetail.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_banner_detail_product_discount_rate"
            app:layout_constraintStart_toEndOf="@id/tv_banner_detail_product_discount_rate"
            tools:text="89,000원" />

        <TextView
            android:id="@+id/tv_banner_detail_product_price"
            style="@style/TextSubtitle2.Grey05"
            priceAmount="@{banner.productDetail.price}"
            strikeThrough="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_banner_detail_product_discount_price"
            app:layout_constraintStart_toEndOf="@id/tv_banner_detail_product_discount_price"
            tools:text="100,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>